<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.myschool.tp3.WelcomeActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/welcome_menu_action_disconnect" android:title="@string/welcome_menu_disconnect"
        android:orderInCategory="200" />
</menu>
